<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D0M projects</title>

  <style>

   body,.class{
    font-family: Arial;
    background-color: aliceblue;
    height: 100vh;
    align-items: center;
      justify-content: center;

  }

    
    .subscribe-button{
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px;
    }
  .is-subscribed{
    background-color: rgb(240,240,240);
    color: #000;
  }
  .cost-input{
    font-size: 15px;
    padding: 10px;
  }
  .calculate-button{
    background-color: green;
    color: #fff;
    font-size: 15px;
    border: none;
    padding: 12px 15px;
    cursor: pointer;
  }
  </style>
    </head>
  <body>

    <div class="class">

    <p>YouTube subscribe Button</p>
    <button onclick="
    subscribe();
    " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon shipping calculator.</p>
   <p>Orders under $40  = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
      <input placeholder="cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);">
      <button onclick="
      calculateTotal();
      " class="calculate-button">Calculator</button>
      <p class="js-total-cost"></p>
    
    </div>

    <script >

   String(25)
  console.log('25' - 5);
  console.log('25' + 5);

  window.document
  window.console.log('window');
function handleCostKeydown(event){
  console.log(event.key);
      if(event.key === 'Enter'){
        calculateTotal();
      }
}



function calculateTotal(){
const inputElement = document.querySelector('.js-cost-input');
let cost = Number(inputElement.value);
if(cost < 40) {
  cost = cost + 10;
}

document.querySelector('.js-total-cost').innerHTML = `$${cost}`;

}

  function subscribe(){
    const buttonElement = document.querySelector('.js-subscribe-button');

    if(buttonElement.innerText === 'Subscribe'){
      buttonElement.innerHTML = 'subscribed';
      buttonElement.classList.add('is-subscribed');
    }else {
      buttonElement.innerHTML = ' Subscribe';
      buttonElement.classList.remove('is-subscribed');
    }
  }
   </script>
   

</body>
</html>

